{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "test",
        "type": "cppdbg",
        "request": "launch",
        "args": ["--profile"],
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/Debug/bin/test"
      },
    ]
  }
  